*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body{
    width: 100%;
    height: 900vh;
    background: #202124;
    position: relative;
    /*display: flex;*/
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
}

.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.60),
    rgba(0, 0, 0, 0.25));
    position: relative;
    padding: 0 5%;
    display: flex;
    justify-content: center;
}

nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo{
    height: 160px;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 85px;
    position: relative;

}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

nav ul li ::after{
    content: '';
    height: 3px;
    width: 0;
    background-color: #dfccc2;
    position: absolute;
    left: 0;
    bottom: -10;
    transition: 0.5s;
}

nav ul li :hover::after{
    width: 100%;
}

.content{
    margin-top: 550px;
    width: 100%;
    text-align: left;
}

.content h1{
    font-size: 70px;
    color: #fff;
    font-weight: 300;
    margin-bottom: 10px;
}

.content p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 30;
    letter-spacing: 4px;
    color: #fff;
    margin-left: 10px;
}

.primary-button{
    width: auto;
    padding: 30px 60px;
    font-size: 30px;
    text-align: center;
    margin: 20px 10px;
    border-radius: 0;
    font-weight: bold;
    /*border: 2px solid #dfccc2;*/
    background: #dfccc2;
    color: #202124;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

/*span{
    background: transparent;
    height: 100%;
    width: 0;
    border-radius: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
    transition: 0.5s;
}

button:hover span{
    width: 100%;
}

button:hover{
    border: none;
}*/

.content a{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 24px;
    border: 2px solid #fff;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;
}

.backvideo {
    position: absolute;
    width: 100%;
    bottom: 0;
    z-index: -1;
}

@media (min-aspect-ratio: 16/9){
    .backvideo{
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9){
    .backvideo{
        width: auto;
        height: 100%;
    }
}

.service-menu{
    width: 100%;
    height: 100vh;
    background:#202124;
    position: relative;
    padding: 0 5%;
    display: flex;
    justify-content: center;
}

.service-menu h2 {
    margin-top: 50px;
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
    font-size: 50px;
    font-weight: 100;
    margin-bottom: 20px;
}

.service-menu-gallery{
    position: absolute;
    justify-content: center;
    align-items: center;
    margin-top: 180px;
    width: 60vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 300px));
    column-gap: 20px;
    row-gap: 20px;
}

.gallery{
    width: 500px;
    height: 700px;
    object-fit: cover;
    object-position: center;
}

figure{
    position: relative;
    display: flex;
    justify-content: center;
}
figcaption{
    position: absolute;
    bottom: -90px;
    color: #fff;
    font-size: 30px;
}

.about-us{
    width: 100%;
    height: 5vh;
    background:#202124;
    position: relative;
    padding: 0 5%;
    display: flex;
    justify-content: center;
    align-content: center;
}

.about-us h2 {
    margin-top: 0px;
    height: 60px;
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
    font-size: 50px;
    font-weight: 100;
}

.carousel{
    margin: 0;
    margin-top: 60px;
    padding: 0;
    height: 60vh;
    display: flex;
    justify-content: center;
    background:#202124;
}

.slider{
    width: 800px;
    height: 500px;
    border-radius: 0px;
    overflow: hidden;
}

.slides{
    width: 500%;
    height: 500px;
    display: flex;
}

.slides input{
    display: none;
}

.slide{
    width: 20%;
    transition: 2s;
}

.slide img{
    width: 800px;
    height: 500px;
}

.navigation-manual{
    position: absolute;
    width: 800px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.manual-btn{
    border: 2px solid #dfccc2;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
    justify-content: center;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
    background: #dfccc2;
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -20%;
}

#radio3:checked ~ .first{
    margin-left: -40%;
}

#radio4:checked ~ .first{
    margin-left: -60%;
}

.title{
    width: 100%;
    height: 60px;
    background:#202124;
    position: relative;
    padding: 0 5%;
    display: flex;
    justify-content: center;
    align-content: center;
}

#instagram{
    bottom: -90px;
    color: #fff;
    font-size: 25px;
    text-align: center;
    width: 45%;
}

.story{
    width: 100%;
    height: 80vh;
    background:#202124;
    position: relative;
    padding: 0 5%;
    display: flex;
    justify-content: center;
    align-content: center;
}

.storyparagraph{
    bottom: -90px;
    color: #fff;
    font-size: 25px;
    text-align: justify;
    width: 45%;
}

.meet-family{
    width: 100%;
    height: 100vh;
    background:#202124;
    position: relative;
    padding: 0 5%;
    display: flex;
    justify-content: center;
}

.meet-family h2 {
    margin-top: 50px;
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
    font-size: 50px;
    font-weight: 100;
    margin-bottom: 20px;
}

.meet-the-family{
    position: absolute;
    justify-content: center;
    align-items: center;
    margin-top: 180px;
    width: 60vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 600px));
    column-gap: 40px;
    row-gap: 20px;
}

.gallery2{
    width: 500px;
    height: 700px;
    object-fit: cover;
    object-position: center;
}

.our-gallery{
    width: 100%;
    height: 180vh;
    background:#202124;
    position: relative;
    padding: 0 5%;
    display: flex;
    justify-content: center;
}

.our-gallery h2 {
    margin-top: 50px;
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
    font-size: 50px;
    font-weight: 100;
    margin-bottom: 20px;
}

.service-menu-gallery2{
    position: absolute;
    justify-content: center;
    align-items: center;
    margin-top: 180px;
    width: 50vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 300px));
    column-gap: 40px;
    row-gap: 90px;
}

.form{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(backgroun2.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-title {
    text-align: center;
    /*margin-top: 50px;*/
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
    font-size: 50px;
    font-weight: 100;
    margin-bottom: 50px;
}

.subtext{
    bottom: -90px;
    color: #fff;
    font-size: 25px;
    text-align: center;
    margin-bottom: 80px;
}

form {
    width: 90%;
    max-width: 800px;
    align-items: center;
}

.input-group{
    margin-bottom: 40px;
    position: relative;
}

input {
    height: 60px;
}
input, textarea {
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid #dfccc2;
    color: #fff;
    background: transparent;
    font-size: 15px;
}

#label{
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: #dfccc2;
    cursor: text;
    font-size: 25px;
}

input:focus~#label, input:valid~#label, textarea:focus~#label, textarea:valid~#label{
    top: -45px;
    font-size: 25px;
}

.two-inputs{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.two-inputs .input-group{
    flex-basis: 48%;
}

.submit{
    width: 100%;
    padding: 30px 60px;
    font-size: 30px;
    text-align: center;
    margin: 20px 10px;
    border-radius: 0;
    font-weight: bold;
    border: 2px solid #dfccc2;
    background: transparent;
    color: #dfccc2;
    cursor: pointer;
    overflow: hidden;
}

.cancelation-policy{
    width: 100%;
    height: 100vh;
    background:#202124;
    position: relative;
    padding: 0 5%;
    display: flex;
    justify-content: center;
}

.our-policies{
    width: 100%;
    height: 60px;
    background:#202124;
    position: relative;
    padding: 0 5%;
    display: flex;
    justify-content: center;
    align-content: center;
}

#policies{
    text-align: center;
    margin-top: 50px;
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
    font-size: 50px;
    font-weight: 100;
    margin-bottom: 50px;
}

.salon-policies{
    width: 100%;
    height: 80vh;
    background:#202124;
    /*position: relative;*/
    /*padding: 0 5%;*/
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 100px;
}

.policies-paragraph{
    bottom: -90px;
    color: #fff;
    font-size: 25px;
    text-align: justify;
    width: 45%;
}

.footer-container{
    background-color: #202124;
    padding-bottom: 4rem;
    margin-top: 20vh;
}

.footer{
    width: 100%;
    height: 40vh;
    background-color: #202124;
    color: #fff;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
}

.footer-heading{
    display: flex;
    flex-direction: column;
    margin-right: 10rem;
}

.footer-heading h2{
    margin-bottom: 2rem;
}

.footer-heading a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer-heading a:hover{
    color: #dfccc2;
    transition: 0.3s ease-out;
}

.footer-email-form h2{
    margin-bottom: 2rem;
}

#map{
    width: 450px;
    height: 400px;
    margin-bottom: 2rem;
}

